PickTheRightBranch_SOURCES = paths/PickTheRightBranch.cc
SelectRandomPairs_SOURCES = select/SelectRandomPairs.cc
SelectRandomPairs_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
FixPrecompute_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
CreateLookupTab_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
UnipatherBig_SOURCES = paths/UnipatherBig.cc
PrepareGenome_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
DisplayLocs_SOURCES = paths/probe/DisplayLocs.cc
AlignPairsToFasta_SOURCES = paths/AlignPairsToFasta.cc
TrueUnipathCoverage_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
PathReads_SOURCES = paths/PathReads.cc
Jumpomatic_SOURCES = paths/Jumpomatic.cc
RecoverUnipaths_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
ScaffoldGraphToGnuplot_SOURCES = paths/reporting/ScaffoldGraphToGnuplot.cc
SimpleGapCloser_SOURCES = paths/SimpleGapCloser.cc
AM_CPPFLAGS = -DRELEASE=3.0 -DMAKE_OS_RELEASE=@OS_RELEASE@ -DMAKE_RELEASE=3.0 -DSVN_VERSION=@VERSION@
AddUnibaseJunctions_SOURCES = paths/AddUnibaseJunctions.cc
ShortQueryLookup_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
KPatch_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
ScaffoldAccuracy_SOURCES = reporting/ScaffoldAccuracy.cc
Happening_SOURCES = util/Happening.cc
MakeScaffoldsLG_SOURCES = paths/MakeScaffoldsLG.cc
UnipathLocsLG_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
CleanLongReadPatches_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
LongReadUnipathPatcher_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
Fasta2Fastb_SOURCES = util/Fasta2Fastb.cc
BigMap_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
HyperToReftigs_SOURCES = paths/reporting/HyperToReftigs.cc
ShaveUnipathGraph_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
ApplyAssemblyEdits_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
CorrectLongReads_SOURCES = paths/CorrectLongReads.cc
Fastb_SOURCES = util/Fastb.cc
EvaluateCorrectedPairs_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
FastbQualbToFastq_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
ScaffoldLayout_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
LocalizeReadsLG_SOURCES = paths/LocalizeReadsLG.cc
ConnectScaffolds_SOURCES = paths/ConnectScaffolds.cc
BreakUnlinkedAssisted_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
RemoveHighCNAligns_SOURCES = paths/RemoveHighCNAligns.cc
LongReadPostPatcher_SOURCES = paths/LongReadPostPatcher.cc
AlignPairsToFasta_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
FixLocal_SOURCES = paths/FixLocal.cc
BreakUnlinkedAssisted_SOURCES = paths/assisted/BreakUnlinkedAssisted.cc
BuildUnipathLinkGraphsLG_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
CommonPather_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
FastbQualbTrimReverse_SOURCES = util/FastbQualbTrimReverse.cc
RemoveDodgyReads_SOURCES = fix_input/RemoveDodgyReads.cc
FixSomeIndels_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
Mixmer_SOURCES = paths/Mixmer.cc
PostPatcherBuildJoins_SOURCES = paths/PostPatcherBuildJoins.cc
FastbStats_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
DisplayLocs_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
FastbMerge_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
DisplayLibraryStats_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
MergeNeighborhoods1_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
DisplayLibraryStats_SOURCES = util/DisplayLibraryStats.cc
LibCoverage_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
UnipathEval_SOURCES = paths/UnipathEval.cc
EvaluateCorrectedPairs_SOURCES = paths/EvaluateCorrectedPairs.cc
FixAssemblyBaseErrors_SOURCES = paths/FixAssemblyBaseErrors.cc
MemHogger_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
CorrectLongReads_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
KmerSpectrum_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
AssemblyAccuracy_SOURCES = reporting/AssemblyAccuracy.cc
RecoverUnipaths_SOURCES = paths/RecoverUnipaths.cc
Quala2Qualb_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
UnipathPatcher_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
AssemblyCoverage_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
MergeNeighborhoods1_SOURCES = paths/MergeNeighborhoods1.cc
RunAllPathsLG_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
PostPatcherBuildJoins_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
FakeQualb_SOURCES = util/FakeQualb.cc
FlattenHKP_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
Unipather_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
MergeNeighborhoods3_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
CleanAssembly_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
PickTheRightBranch_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
UniquifyAligns2_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
MergeReadSets_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
AllPathsReport_SOURCES = paths/reporting/AllPathsReport.cc
ShortQueryLookup_SOURCES = lookup/ShortQueryLookup.cc
FindErrors_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
MemMonitor_SOURCES = util/MemMonitor.cc
KPatch_SOURCES = paths/KPatch.cc
ReadFilterByKmerFreq_SOURCES = kmers/ReadFilterByKmerFreq.cc
CacheReadsMerge_SOURCES = allpaths_cache/CacheReadsMerge.cc
FastbStats_SOURCES = util/FastbStats.cc
BigMap_SOURCES = paths/BigMap.cc
PatcherCottage_SOURCES = paths/PatcherCottage.cc
SamplePairedReadDistributions_SOURCES = paths/SamplePairedReadDistributions.cc
AddUnibaseJunctions_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
ApplyAssemblyEdits_SOURCES = paths/ApplyAssemblyEdits.cc
FilterPrunedReads_SOURCES = paths/FilterPrunedReads.cc
noinst_LIBRARIES = libAllPathsLG.a
AssemblyCoverage_SOURCES = reporting/AssemblyCoverage.cc
ReadTrack_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
BuildUnipathLinkGraphsLG_SOURCES = paths/BuildUnipathLinkGraphsLG.cc
EvaluateGaps_SOURCES = reporting/EvaluateGaps.cc
MergeNeighborhoods2_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
FillFragments_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
SelectSeeds_SOURCES = paths/SelectSeeds.cc
FastbQualbToFastq_SOURCES = util/FastbQualbToFastq.cc
FastaToEfasta_SOURCES = efasta/FastaToEfasta.cc
PostPatcher_SOURCES = paths/PostPatcher.cc
ReadFilterByKmerFreq_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
HyperToReftigs_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
RecoverPunchTandem_SOURCES = paths/RecoverPunchTandem.cc
ApplyGapPatches_SOURCES = paths/ApplyGapPatches.cc
GenerateMapUnibasesToContigs_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
CommonPather_SOURCES = paths/CommonPather.cc
AssemblyAccuracy_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
ScaffoldGraphToGnuplot_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
CloseUnipathGaps_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
DumpHyper_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
UnibaseCopyNumber3_SOURCES = paths/UnibaseCopyNumber3.cc
PathsToLocs_SOURCES = paths/simulation/PathsToLocs.cc
Happening_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
LongReadsToUnipaths_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
UnipathBabyStats_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
GenomeToPaths_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
MergeNeighborhoods3_SOURCES = paths/MergeNeighborhoods3.cc
SplitUnibases_SOURCES = split/SplitUnibases.cc
MemMonitor_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
FixLocal_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
RunAllPathsLG_SOURCES = paths/RunAllPathsLG.cc
PatcherCottage_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
ACLOCAL_AMFLAGS = -I m4
LittleHelpsBig_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
FlattenHKP_SOURCES = paths/FlattenHKP.cc
SplitUnibases_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
EvalScaffolds_SOURCES = reporting/EvalScaffolds.cc
CreateLookupTab_SOURCES = lookup/CreateLookupTab.cc
LongReadConsensus_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
AlignReads_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
MakeRcDb_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
SubmissionPrep_SOURCES = paths/SubmissionPrep.cc
FastbMerge_SOURCES = util/FastbMerge.cc
TagCircularScaffolds_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
FastqToFastbQualb_SOURCES = util/FastqToFastbQualb.cc
ParallelSortTest_SOURCES = system/ParallelSortTest.cc
UnipathPatcher_SOURCES = paths/UnipathPatcher.cc
CacheReadsMerge_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
SelectSeeds_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
FakeQualb_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
bin_PROGRAMS = RemodelGaps PathReads FastqToFastbQualb KmerSpectrum FindErrors Fasta2Fastb SimpleGapCloser Qualb2Quala RunAllPathsLG Quala2Qualb LittleHelpsBig MergeNeighborhoods1 CreateLookupTab QueryLookupTable MakeLookupTable ReadTrack MergePairedFastbs Fastb2Fasta BreakUnlinkedAssisted ScaffoldGraphToGnuplot LongReadsToUnipaths FlattenHKP ScaffoldLayout EvaluateCorrectedPairs FakeQualb RebuildAssemblyFiles SubmissionPrep RecoverUnipaths LongReadPostPatcher AssemblyAccuracy UnipathEval PrepareGenome FindUnipathGaps ShaveUnipathGraph DumpHyper TagCircularScaffolds Jumpomatic LongReadUnipathPatcher CloseUnipathGaps MemHogger UnibaseCopyNumber3 HyperToReftigs ChangeLibraryStats ScaffoldAccuracy AddUnibaseJunctions ReplacePairsStats BigMap FastbQualbTrimReverse FastbMerge UnipatherBig AllPathsReport FillFragments Mixmer RecoverPunchTandem MemMonitor CorrectLongReads DisplayLocs GenomeReadLocsLG FilterPrunedReads Fastb MapSeeds FixSomeIndels SelectSeeds PunchTandemHoles DisplayLibraryStats PickTheRightBranch EfastaToFasta MakeRcDb SamplePairedReadStats UniquifyAligns2 FastbStats ShortQueryLookup CacheReadsMerge FastbQualbToFastq AlignPairsToFasta CommonPather SamplePairedReadDistributions KPatch AssemblyCoverage MakeScaffoldsLG EvalScaffolds PostPatcherBuildJoins PatcherCottage FastaToEfasta FixAssemblyBaseErrors MergeNeighborhoods2 MergeNeighborhoods3 SplitUnibases UnipathLocsLG ApplyAssemblyEdits RemoveDodgyReads EvaluateGaps SelectRandomPairs MergeReadSets CleanCorrectedReads GenomeToPaths ErrorCorrectJump BuildUnipathLinkGraphsLG MergeContigsOnReference Happening FixLocal AlignUnibasesToRef TrueUnipathCoverage EvalUnipathLinkGraphs QualbStats LocalizeReadsLG UnipathPatcher LongReadConsensus ParallelSortTest LibCoverage GenerateMapUnibasesToContigs RemoveHighCNAligns AlignReads CleanAssembly ReadFilterByKmerFreq Unipather ValidateAllPathsInputs FixPrecompute PathsToLocs PostPatcher UnipathBabyStats CleanLongReadPatches ConnectScaffolds ApplyGapPatches
FindUnipathGaps_SOURCES = paths/FindUnipathGaps.cc
UnipathEval_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
FindErrors_SOURCES = paths/FindErrors.cc
ChangeLibraryStats_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
QualbStats_SOURCES = util/QualbStats.cc
LittleHelpsBig_SOURCES = paths/LittleHelpsBig.cc
EvalUnipathLinkGraphs_SOURCES = paths/reporting/EvalUnipathLinkGraphs.cc
ErrorCorrectJump_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
QueryLookupTable_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
LongReadConsensus_SOURCES = paths/LongReadConsensus.cc
FillFragments_SOURCES = paths/FillFragments.cc
LocalizeReadsLG_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
TagCircularScaffolds_SOURCES = paths/TagCircularScaffolds.cc
ChangeLibraryStats_SOURCES = paths/ChangeLibraryStats.cc
ErrorCorrectJump_SOURCES = paths/ErrorCorrectJump.cc
GenomeReadLocsLG_SOURCES = paths/GenomeReadLocsLG.cc
RemodelGaps_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
RebuildAssemblyFiles_SOURCES = util/RebuildAssemblyFiles.cc
MapSeeds_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
ApplyGapPatches_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
CleanAssembly_SOURCES = paths/CleanAssembly.cc
MergePairedFastbs_SOURCES = util/MergePairedFastbs.cc
ValidateAllPathsInputs_SOURCES = paths/ValidateAllPathsInputs.cc
MergeReadSets_SOURCES = paths/MergeReadSets.cc
UnipathBabyStats_SOURCES = paths/reporting/UnipathBabyStats.cc
ReplacePairsStats_SOURCES = util/ReplacePairsStats.cc
MakeScaffoldsLG_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
AllPathsReport_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
FindUnipathGaps_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
AlignUnibasesToRef_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
ShaveUnipathGraph_SOURCES = paths/ShaveUnipathGraph.cc
MapSeeds_SOURCES = paths/reporting/MapSeeds.cc
EvalScaffolds_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
Fastb_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
AM_CXXFLAGS = $(PTHREAD_CFLAGS) $(OPENMP_CFLAGS)
libAllPathsLG_a_SOURCES = paths/long/CleanEfasta.cc CommonSemanticTypes.h paths/simulation/VCF.h paths/HyperBasevector.cc system/AllOfOutput.cc paths/ScaffoldGraphIntegrity.cc system/ErrNo.cc paths/ContigsManager.h math/Combinatorics.cc paths/long/ultra/MultipleAligner.h pairwise_aligners/Mutmer.cc paths/UnipathScaffold.h feudal/TrackingAllocator.h paths/reporting/EvalScaffoldsUtils.cc pairwise_aligners/AlignFromMutmers.h paths/AlignReadsOnUnibases.h paths/EvalUtils.cc paths/Jumpster.h VecInserts.h Floatvector.cc paths/OffsetDistributionInterface.h system/SpinLockedData.h system/Parallel.h feudal/Mempool.cc paths/long/SupportedHyperBasevector4.cc paths/CorrectPatch.cc graph/FindCells.h Basevector.cc VecOverlap.cc paths/HKPMerger.cc reporting/PerfStat.cc IteratorRange.h paths/FindUnipathSeedsLG.cc pairwise_aligners/AffineRefiner.cc paths/ExtendUnipathSeqs.cc paths/SimpleWalk.h fastg/FastgGraph.cc paths/long/SupportedHyperBasevector8.h paths/HyperKmerPath.h system/ParsedArgs.cc feudal/FeudalFileWriter.cc paths/long/RefTraceControl.cc paths/Jumpster.cc lookup/PerfectLookup.h util/TextTable.cc lookup/PerfectLookup.cc paths/AddSuperReads.cc paths/long/VariantFilters.h paths/long/SupportedHyperBasevector3.h AnnotatedContig.h paths/reporting/CGapStats.h FindGaps.h Badness.h sort_kmers/SortKmersD.h feudal/TrackingAllocator.cc paths/PseudoUnipatherLib.cc paths/PseudoUnipatherLib.h lookup/FirstLookupPerfect.h pairwise_aligners/AffineRefiner.h Basevector.h lookup/LookAlign.h paths/Alignlet.h paths/long/RefTrace.cc paths/SimpleLoop.h paths/long/LongProtoTools.h paths/MuxSearchResult.h dna/CanonicalForm.h paths/UnibaseCopyNumber2Core.h paths/SaveScaffoldGraph.h random/Bernoulli.h InsertEnds.h math/Array.cc graph/Digraph.cc paths/long/SupportedHyperBasevector5.h system/file/FileReader.cc Equiv.cc lookup/FirstLookup.cc efasta/AmbiguityScore.h system/file/TempFile.h feudal/SerfVec.h IndexedAlignmentPlusVector.cc paths/reporting/CLinkBundle.cc lookup/PerfectCount.cc FetchReads.h sort_kmers/SortKmersB.h system/ThreadsafeIO.h ContigEvent.h SupersHandler.cc paths/MergeReadSetsCore.h paths/ScaffoldGraphIntegrity.h paths/long/ultra/ConsensusScoreModel.h paths/HyperBasevector.h paths/long/SupportedHyperBasevector7.h paths/reporting/CBundle.h AnAssemblyClass.h PrintAlignment.h lookup/LookAlign.cc paths/CorrectPatch.h paths/CSublink.cc paths/ImproperMerge.h paths/long/SupportedHyperBasevector2.cc paths/PatcherCottageCore.cc kmers/KmerShape.h system/ID.h paths/LongReadUnipathPatcherUtils.cc paths/CorrectLongReadsTools2.h graphics/Eps.cc paths/long/CreateGenome.h Quality.cc math/Hash.h paths/RunAllPathsCommon.h math/Arith.h system/RunTime.h feudal/PQVec.h system/file/FileWriter.cc paths/UnipathFixerTools.h paths/long/EvalCorrected.h lookup/LookupTabBuilder.cc paths/CommonPatherCore.h ShortVector.h Bitvector.h math/Functions.h paths/RemodelGapTools.h paths/CorrectLongReadsTools2.cc paths/CAltFasta.h paths/long/AssessBestAlignCore.h paths/AssemblyCleanupTools.h feudal/Generic.h paths/MuxSearchPolicy.cc LocsHandlerLG.h paths/BigMapDot.cc Misc.cc random/RNGen.h util/Logger.cc AnAssemblyClass.cc feudal/Mempool.h paths/UnibaseCopyNumber3Core.cc pairwise_aligners/AlignTwoBasevectors.cc paths/UnipathSeqBuilder.cc system/file/FileReader.h paths/RemoveDuplicateAligns.cc paths/LongReadTools.cc paths/FindUnipathSeedsLG.h paths/GetHomes.cc paths/UnibaseCopyNumber3LowerCN.h paths/HKPMerger.h graphics/Color.cc sort_kmers/SortKmersB.cc kmers/SortKmers.cc paths/FindErrorsCore.h math/HoInterval.h paths/reporting/ReportWalkingRatesCore.cc feudal/FeudalFileReader.h system/ThreadsafeIO.cc random/Shuffle.cc reporting/ScaffoldAccuracyCore.cc paths/long/CleanEfasta.h system/Assert.cc feudal/IsSizeT.h Floatvector.h kmers/KMer.h FastaConverter.cc Charvector.h random/NormalRandom.cc paths/long/LongProtoTools.cc paths/RunAllPathsCommonRules.h HashSimple.h Vec.h lookup/ImperfectLookup.h system/file/File.cc paths/HyperEfasta.cc graph/CGraphMass.h paths/long/SupportedHyperBasevector4.h paths/ContigsManager.cc system/SysConf.cc system/UseGDB.h VecOverlap.h paths/SeqOnHyper.cc PackAlign.h pairwise_aligners/MakeAlignsStatic.cc paths/long/SupportedHyperBasevector6.cc paths/GetHomes.h system/file/SymLink.cc paths/CloseUnipathGapsCore.h kmers/ReadPatherDefs.h paths/SaveScaffoldGraph.cc util/ScaffoldContigsOnRef.cc FastaFileset.cc paths/long/KmerCount.h paths/HyperKmerPath.cc paths/OrientedKmerPathId.h math/PowerOf2.cc math/Calculator.cc kmers/KmerParcels.cc paths/CorrectLongReads1.h paths/long/Variants.cc paths/UnibaseCopyNumber3LowerCN.cc paths/CSublink.h Qualvector.h util/ReadTracker.cc pairwise_aligners/AlignFromMutmersAndSW.h paths/AlignAndMerge.h paths/MuxWalkGraph.h TokenizeString.cc kmers/kmer_parcels/KmerParcelsBuilder.cc ReadPairing.h Quality.h feudal/QualNibbleVec.h system/file/Directory.h system/Crash.cc ScoreAlignment.h paths/long/SupportedHyperBasevector7.cc kmers/naif_kmer/LockedBlocks.h paths/Useq.cc feudal/FieldVec.h lookup/QueryLookupTableCore.cc random/NormalDistribution.h kmers/KmerSpectrumCore.h paths/ReadHBVs.h paths/KmerPath.h FindGaps.cc paths/FixSomeIndelsUtils.cc efasta/EfastaTools.h kmers/KmerParcelsTools.h MainTools.h kmers/KmerShape.cc graph/CGraphMass.cc math/Matrix.h polymorphism/Edit.h paths/UnipathScaffold.cc math/Arith.cc pairwise_aligners/ClusterAligner.cc kmers/KmerParcels.h BasevectorTools.cc system/WorklistUtils.h feudal/MasterVec.h util/FastaParser.h lookup/LookupTableBuilder.h util/Fastq.h paths/UnibaseCopyNumberCommon.h paths/GapSkip.cc BlockAlign.h VecAlignmentPlus.cc paths/UnibaseCopyNumber2Core.cc paths/long/Friends.h graphics/Eps.h math/NStatsTools.cc paths/BigMapTools.h paths/PolymorphismRemoveCore.h lookup/Hit.h paths/PairDistCorrection.cc system/Exit.cc VecString.h BasevectorTools.h feudal/HugeBVec.h layout/ContigActualloc.cc paths/PolymorphismRemoveCore.cc lookup/FirstLookupFinderECJ.cc paths/SuckScaffolds.cc system/StaticAssert.h PackAlign.cc paths/MuxWalkGraph.cc kmers/GetNextKmerPair.h Fastavector.h paths/ReadsToPathsCoreX.cc paths/UnibaseUtils.h sort_kmers/SortKmersA.cc paths/long/DigraphFromWords.cc paths/GapSkip.h system/RunTime.cc paths/long/SupportedHyperBasevector3.cc kmers/naif_kmer/Kmers.h paths/Periodic.h paths/PdfEntry.h paths/SeedNeighborhoodAnnex.cc paths/IdentifyCircularScaffolds.cc ParseSet.cc paths/AssemblyEdit.h efasta/AmbiguityScore.cc paths/FragmentFiller.h FastaFileset.h paths/long/Fix64_6.h graphics/Whiteboard.h feudal/OuterVecDefs.h pairwise_aligners/CRefMerger.h fastg/FastgTools.h math/Permutation.h ParseRange.h paths/CommonPatherCore.cc kmers/naif_kmer/KmerFunctions.h feudal/OuterVec.h paths/ImproperMerge.cc pairwise_aligners/AlignConsecutiveContigs.h agp/AgpMods.h paths/simulation/GenomePlacement.h paths/MergeReadSetsCore.cc paths/SeedNeighborhood.cc kmers/kmer_parcels/KmerParcelAccessor.h dna/Bases.h util/FastaParser.cc lookup/AlignCollector.h kmers/SupportedKmerShapes.h paths/PseudoUnipathGapCloser.h pairwise_aligners/MakeAlignsMethod.h SeqInterval.h system/Thread.h LinkTimestamp.cc random/NormalDistribution.cc system/MemTracker.cc SemanticTypes.h lookup/FlowAlignSummary.h TokenizeString.h paths/PathEmbedding.cc Qualvector.cc feudal/FeudalControlBlock.h paths/FlattenHyperFastavector.cc lookup/FirstLookupPerfect.cc paths/ReadHBVs.cc paths/InsertWalker.cc IndexedAlignmentPlusVector.h paths/long/ReadOriginTracker.cc IntPairVec.cc paths/FindClosures.cc system/Worklist.h paths/reporting/COffset.h paths/reporting/CSuperLinks.cc paths/Mux.h paths/MapAligns.cc paths/KmerPathDatabase.cc FastaNameParser.h paths/long/ultra/Prefab.cc pairwise_aligners/SmithWatBandedA.h system/Assert.h PrettyPrintTable.h paths/FindClosures.h MemberOf.cc paths/MuxSearchPolicy.h Equiv.h system/System.cc paths/long/fosmid/Fosmids.h paths/long/KmerAlign.h paths/IdentifyCircularScaffolds.h paths/SubsumptionList.cc system/file/File.h MemberOf.h feudal/BitVec.h system/TraceVal.h paths/InternalMergeImpl.cc system/SysConf.h kmers/naif_kmer/KernelKmerSpectralizer.h lookup/HitReceiver.h FastIfstream.h util/RefDesc.cc paths/UnipathSeq.h paths/KmerPathDatabase.h random/MersenneTwister.h paths/long/ultra/ThreadedBlocks.cc system/SharedMem.h paths/long/RefTraceTools.cc feudal/Algorithms.h paths/BreakBadScaffolds.cc pairwise_aligners/MatchList.cc agp/AgpMods.cc paths/RunAllPathsCommon.cc feudal/BinaryStream.cc paths/long/ReadOriginTracker.h paths/KmerAlignSet.cc feudal/BaseVec.cc FastaFilestreamPreview.h paths/Uniseq.cc Map.h system/MemTracker.h paths/InternalMerge.h system/AllOfOutput.h feudal/BinaryStream.h paths/long/Variants.h FeudalMimic.h paths/ReadLoc.h feudal/FeudalString.h ReadLocationLG.h random/MersenneTwister.cc system/file/SymLink.h paths/SimpleLoop.cc feudal/Iterator.h paths/SInsertion.h paths/UnipathSeqDatabase.h paths/KmerPath.cc FastaConverter.h math/IntFrequencies.h paths/long/VariantCallTools.cc paths/CorrectLongReadsTools.cc pairwise_aligners/ClusterAligner.h lookup/FirstLookupFilterECJ.h FastaNameParser.cc SeqInterval.cc paths/long/ultra/Prefab.h kmers/KMerContext.h math/MatrixTemplate.h lookup/AlignCollector.cc paths/long/SupportedHyperBasevector2.h paths/long/LargeKDispatcher.h util/RunCommand.h paths/FixScaffoldsCore.cc paths/MuxGraph.h paths/KmerPathMuxSearcher.h Overlap.cc feudal/Generic.cc paths/VerifyGapLengths.cc ReadLocation.h paths/long/Friends.cc FetchReadsAmb.cc polymorphism/DumbCall.h paths/Uniseq.h system/ErrNo.h TaskTimer.h util/RunCommand.cc ScoreAlignment.cc paths/AssemblyCleanupTools.cc paths/long/SupportedHyperBasevector.cc kmers/kmer_parcels/KmerParcelsStatistics.h system/WorklistN.h paths/simulation/Placement.cc paths/reporting/EvalScaffoldsUtils.h polymorphism/DumbCall.cc paths/long/EvalCorrected.cc paths/BuildScaffoldGraph.cc paths/KmerBaseBroker.cc random/Bernoulli.cc paths/PairDistModels.h lookup/LookupTools.h feudal/IncrementalWriter.h random/Shuffle.h system/System.h paths/PdfEntry.cc math/PowerOf2.h paths/long/SupportedHyperBasevector6.h util/MD5.h math/Permutation.cc system/ParsedArgs.h FastaVerifier.cc paths/UnibaseUtils.cc feudal/SmallVec.h paths/OffsetDistributionInterface.cc polymorphism/Edit.cc paths/PairedPair.cc STLExtensions.h Overlap.h paths/ProcessGap.cc graph/FindCells.cc paths/ExtendUnipathSeqs.h paths/HyperFastavector.h system/Exit.h pairwise_aligners/MutmerGraph.h math/Combinatorics.h paths/long/VariantPostProcess.h dna/Bases.cc lookup/FirstLookupFinderECJ.h paths/KmerPathMuxSearcher.cc util/SearchFastb2Core.h feudal/FeudalControlBlock.cc paths/MuxSearchState.h paths/EvalUtils.h paths/BuildScaffoldGraph.h system/SortInPlace.h system/HTMLUtils.cc paths/long/RefTrace.h PairsHandler.cc math/HoInterval.cc pairwise_aligners/PerfectAlignerLG.h kmers/SortKmers.h kmers/naif_kmer/NaifKmerizer.h paths/PostPatcherBridgeGap.cc lookup/SAM.h ParseSet.h MergeReads2.cc ParseRange.cc paths/SuperBaseVector.h feudal/FeudalTools.h paths/Unipath.h paths/long/ultra/MultipleAligner.cc agp/AgpFile.cc paths/KmerAlignSet.h system/WorklistMP.cc Vec.cc PairsManager.cc pairwise_aligners/Mutmer.h kmers/naif_kmer/KernelUniqueFinder.h paths/NegativeGapValidator.h feudal/BaseVec.h paths/long/ultra/MakeBlocks.cc paths/MakeAlignsPathsParallelX.h paths/OffsetDistribution.h random/NormalRandom.h random/RandomSampleFromStream.h Superb.h ReadLocation.cc sort_kmers/SortKmersC.h paths/SeqOnHyper.h paths/FindErrorsCore.cc feudal/FieldVec.cc paths/AlignReadsOnUnibases.cc paths/reporting/ReftigUtils.h system/ParsedArgsAuto.h paths/long/RefTraceControl.h VecAlignmentPlus.h pairwise_aligners/MakeAlignsMethod.cc SupersHandler.h paths/SeedNeighborhood.h math/IntDistribution.h feudal/HashSet.h paths/FixSomeIndelsUtils.h paths/AddSuperReads.h paths/CorrectLongReadsTools.h fastg/FastgGraph.h lookup/FirstLookupFilter.h paths/long/RefTraceTools.h paths/PairDistFitting.h system/ProcBuf.h paths/RemodelGapTools.cc paths/CAltFasta.cc paths/AlignAndMerge.cc util/ReadTracker.h ReadPairing.cc paths/long/OverlapReads.h system/HostName.h util/ScaffoldContigsOnRef.h sort_kmers/SortKmersA.h pairwise_aligners/PerfectAlignerLG.cc CoreTools.h StdMethods.h pairwise_aligners/SmithWatFree.h FetchReads.cc ReadLocationUtil.h system/TraceVal.cc paths/KmerBaseBroker.h util/NullOStream.h AnAssemblyClassUtil.cc lookup/FirstLookAlign.h paths/CloseUnipathGapsCore.cc ParallelVecUtilities.h paths/InsertWalker.h system/file/TempFile.cc paths/MakeScaffoldsCloseBest.h system/HostName.cc ContigEvent.cc paths/DigraphVTripleIIB.h feudal/VirtualMasterVec.h paths/CorrectPatch3.cc pairwise_aligners/SmithWatAffine.h paths/VerifyGapLengths.h system/HTMLUtils.h feudal/CharString.h paths/Periodic.cc FastIfstream.cc util/Logger.h lookup/QueryLookupTableCore.h IntPairVec.h Superb.cc paths/SuckScaffolds.h feudal/PQVec.cc kmers/KmerRecord.cc kmers/naif_kmer/KmerFreqAffixesMap.h lookup/LookupTable.cc paths/ReadLoc.cc paths/long/Heuristics.h FastaFilestream.h kmers/KmerSpectrumCore.cc paths/reporting/ReportWalkingRatesCore.h system/LockedData.h agp/AgpFile.h paths/long/EvalByReads.cc paths/long/AssessBestAlignCore.cc math/IntDistribution.cc paths/SquashHyperFastavector.cc AnAssemblyClassUtil.h random/RNGen.cc paths/ScaffoldsUtils.cc paths/simulation/Placement.h paths/long/fosmid/Fosmids.cc kmers/KmerSpectra.h Set.h paths/RegapSupers.h paths/PseudoUnipathGapCloser.cc paths/MakeScaffoldsCloseBest.cc feudal/FeudalFileWriter.h paths/MapAligns.h paths/SubsumptionList.h feudal/QualNibbleVec.cc HashSimple.cc paths/MapUnibasesToContigs.h util/TextTable.h paths/LongReadTools.h paths/reporting/CSuperLinks.h paths/ReadsToPathsCoreX.h paths/BigMapTools.cc paths/FragmentFillerDefs.h graph/GraphAlgorithms.h paths/CorrectPatch3.h paths/long/ultra/GetFriendsAndAlignsInitial.cc lookup/LookupTable.h Fastavector.cc paths/CLinFastavec.h paths/OffsetDistribution.cc paths/PostPatcherBridgeGap.h graph/DotUtils.h kmers/ReadPather.h system/SysIncludes.h Alignment.h system/UseGDB.cc BriefAlign.h VecUtilities.h lookup/KmerIndex.h paths/long/VariantCallTools.h lookup/ImperfectLookup.cc lookup/LookupTabBuilder.h paths/MakeScaffoldsScoredBest.cc paths/SInsertion.cc lookup/LookupTableBuilder.cc ReadLocationUtil.cc paths/FixScaffoldsCore.h VecString.cc paths/BreakBadScaffolds.h system/MiscUtil.h paths/Useq.h paths/LinkingPairs.h paths/LongReadUnipathPatcherUtils.h paths/ProcessGap.h paths/UnipathNhoodLG.cc paths/ReadFillRecord.h paths/MapUnibasesToContigs.cc math/Array.h system/ProcBuf.cc paths/SimpleWalk.cc paths/long/VariantPostProcess.cc graph/DigraphTemplate.h LinkTime.h pairwise_aligners/BalancedMutmerGraph.h paths/LongReadPatchOptimizer.h paths/KmerPathInterval.cc Block.h paths/UnipathSeq.cc kmers/kmer_parcels/KmerParcelsClasses.h system/WorklistMP.h paths/long/SupportedHyperBasevector.h paths/long/ultra/FounderAlignment.cc Charvector.cc paths/MuxSearchAgent.cc Compare.h kmers/SortKmersImpl.h kmers/GetNextKmerPair.cc paths/simulation/VCF.cc kmers/naif_kmer/KmerMap.h FastaFilestream.cc paths/long/KmerAlign.cc LocsHandlerLG.cc paths/UnipathNhoodLG.h feudal/FeudalFileReader.cc paths/ReadFillDatabase.cc lookup/FirstLookup.h paths/Ulink.cc lookup/SAM.cc paths/Ulink.h lookup/FlowAlignSummary.cc paths/PairedPair.h PrettyPrintTable.cc paths/long/PairInfo.h PrintAlignment.cc paths/DigraphVTripleIIB.cc system/AlignmentCalculator.h CompressedSequence.cc paths/OffsetTracker.cc paths/long/ultra/MakeBlocks.h paths/reporting/CLinkBundle.h paths/SquashHyperFastavector.h paths/long/fosmid/FosmidPool.h lookup/HitReceiver.cc SuperMap.cc kmers/naif_kmer/KernelPreCorrector.h paths/long/Logging.h paths/UnibaseCopyNumberCommon.cc pairwise_aligners/ProcessFrequentKmers.cc kmers/naif_kmer/KernelKmerStorer.h pairwise_aligners/AlignConsecutiveContigs.cc paths/reporting/ReftigUtils.cc system/Types.h pairwise_aligners/AlignTwoBasevectors.h paths/long/MakeKmerStuff.h paths/PairDistModels.cc paths/long/SupportedHyperBasevector5.cc pairwise_aligners/MaxMutmerFromMer.cc reporting/ScaffoldAccuracyCore.h paths/MakeScaffoldsScoredBest.h math/Functions.cc feudal/ChunkDumper.h paths/PatcherCottageCore.h VecInserts.cc paths/long/DiscovarTools.h paths/UnibaseCopyNumber3Core.h random/Random.h paths/ReadFillDatabase.h fastg/FastgTools.cc ParallelVecUtilities.cc paths/long/VariantFilters.cc random/SequenceEntropy.cc paths/InternalMergeImpl.h system/Utils.cc feudal/BitVec.cc kmers/kmer_parcels/KmerParcelsBuilder.h feudal/Oob.cc paths/RunAllPathsCommonRules.cc pairwise_aligners/SmithWatBandedA.cc pairwise_aligners/SmithWatAffine.cc BinsVec.h Alignment.cc pairwise_aligners/MakeAlignsToCompare.h system/Utils.h paths/FlattenHyperFastavector.h lookup/Hit.cc feudal/CharString.cc pairwise_aligners/ProcessFrequentKmers.h CompressedSequence.h paths/GetNexts.h system/MiscUtil.cc math/NStatsTools.h paths/OffsetTracker.h paths/MuxSearchAgent.h pairwise_aligners/SmithWatFree.cc MergeReads2.h util/SearchFastb2Core.cc paths/KmerPathInterval.h paths/ScaffoldsUtils.h FetchReadsAmb.h paths/UnipathNhoodCommon.h system/file/FileWriter.h pairwise_aligners/MatchList.h FastaFilestreamPreview.cc paths/long/SupportedHyperBasevector8.cc paths/long/ultra/GetFriendsAndAlignsInitial.h feudal/Oob.h paths/long/ultra/FounderAlignment.h kmers/KmerSpectra.cc math/Matrix.cc pairwise_aligners/MakeAlignsStatic.h pairwise_aligners/CRefMerger.cc PredictionStats.h String.h paths/HyperFastavector.cc reporting/PerfStat.h paths/MuxToPath.h system/WorklistUtils.cc paths/UnipathFixerTools.cc paths/HyperKmerPathCleaner.h kmers/ReadPather.cc paths/long/OverlapReads.cc paths/long/DigraphFromWords.h paths/SeedNeighborhoodAnnex.h paths/InternalMerge.cc util/MD5.cc paths/AlignHyperKmerPath.h paths/Unipath.cc paths/NegativeGapValidator.cc paths/long/KmerCount.cc paths/long/VariantReadSupport.cc paths/UnipathNhoodCommon.cc Intvector.cc pairwise_aligners/AlignFromMutmersAndSW.cc layout/ContigActualloc.h system/Types.cc feudal/BinaryStreamTraits.h lookup/FirstLookupFinder.cc lookup/LookupTab.cc paths/CLinFastavec.cc BlockAlign.cc feudal/FeudalStringDefs.h paths/Sepdev.cc system/Thread.cc FastaVerifier.h graph/DotUtils.cc efasta/EfastaTools.cc AnnotatedContig.cc Intvector.h kmers/KmerRecord.h BinsVec.cc lookup/LookupTab.h lookup/LibInfo.h paths/MakeAlignsPathsParallelX.cc paths/long/ultra/ConsensusScoreModel.cc feudal/FieldVecDefs.h kmers/KMerContext.cc math/Calculator.h paths/long/LargeKDispatcher.cc sort_kmers/SortKmersD.cc paths/reporting/COffset.cc graph/Digraph.h Misc.h paths/LongReadPatchOptimizer.cc paths/LinkingPairs.cc paths/long/ultra/ThreadedBlocks.h random/SequenceEntropy.h util/RefDesc.h paths/RemoveDuplicateAligns.h feudal/SmallVecDefs.h paths/MuxToPath.cc paths/Sepdev.h paths/AlignHyperKmerPath.cc paths/RegapSupers.cc sort_kmers/SortKmersC.cc math/MapIntInt.h kmers/naif_kmer/KernelErrorFinder.h paths/PairDistCorrection.h paths/long/DiscovarTools.cc graphics/Color.h paths/PathEmbedding.h util/Fastq.cc pairwise_aligners/MaxMutmerFromMer.h paths/long/EvalByReads.h system/Parallel.cc feudal/FeudalTools.cc kmers/naif_kmer/KernelReadKmerFreqFinder.h lookup/FirstLookupFinder.h paths/HyperEfasta.h paths/long/VariantReadSupport.h math/IntFunction.h paths/BigMapDot.h paths/long/fosmid/FosmidPool.cc system/file/Directory.cc SuperMap.h PairsHandler.h PairsManager.h paths/MuxGraph.cc paths/CorrectLongReads1.cc lookup/PerfectCount.h system/Crash.h paths/HyperKmerPathCleaner.cc paths/UnipathSeqBuilder.h paths/long/CreateGenome.cc
EfastaToFasta_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
CloseUnipathGaps_SOURCES = paths/CloseUnipathGaps.cc
Unipather_SOURCES = paths/Unipather.cc
MergePairedFastbs_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
RemoveDodgyReads_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
GenomeToPaths_SOURCES = paths/simulation/GenomeToPaths.cc
RebuildAssemblyFiles_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
UnipatherBig_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
ReplacePairsStats_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
RemodelGaps_SOURCES = paths/RemodelGaps.cc
FastbQualbTrimReverse_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
ScaffoldAccuracy_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
SamplePairedReadStats_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
RemoveHighCNAligns_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
MergeNeighborhoods2_SOURCES = paths/MergeNeighborhoods2.cc
FastqToFastbQualb_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
Qualb2Quala_SOURCES = util/Qualb2Quala.cc
UniquifyAligns2_SOURCES = lookup/UniquifyAligns2.cc
UnipathLocsLG_SOURCES = paths/UnipathLocsLG.cc
Qualb2Quala_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
SubmissionPrep_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
dist_bin_SCRIPTS = allpaths_cache/PrepareAllPathsInputs.pl util/HelpMe.pl allpaths_cache/naifdb-test.pl paths/HaploidifyStatsPlot.pl reporting/ParseMemMonitorOutput.pl allpaths_cache/QualsStatsAddToCache.pl allpaths_cache/ConvertToFastbQualb.pl PerlUtils.pm allpaths_cache/CacheToReads.pl allpaths_cache/CacheLibs.pl allpaths_cache/CacheGroups.pl allpaths_cache/CacheToAllPathsInputs.pl paths/ErrorCorrectReads.pl ArachneArgs.pm allpaths_cache/PicardToCache.pl allpaths_cache/OldPicardCacheToCache.pl allpaths_cache/AllPathsCache.pm reporting/CompileAssemblyReport.pl util/QualbStatsPlot.pl PerlRunTime.pm allpaths_cache/NaifDB.pm kmers/KmerSpectrumPlot.pl
SamplePairedReadDistributions_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
LongReadUnipathPatcher_SOURCES = paths/LongReadUnipathPatcher.cc
EvalUnipathLinkGraphs_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
MemHogger_SOURCES = test/MemHogger.cc
Fastb2Fasta_SOURCES = util/Fastb2Fasta.cc
ValidateAllPathsInputs_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
ReadTrack_SOURCES = util/ReadTrack.cc
LongReadsToUnipaths_SOURCES = paths/LongReadsToUnipaths.cc
Mixmer_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
ScaffoldLayout_SOURCES = reporting/ScaffoldLayout.cc
KmerSpectrum_SOURCES = kmers/KmerSpectrum.cc
SamplePairedReadStats_SOURCES = paths/SamplePairedReadStats.cc
ConnectScaffolds_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
SimpleGapCloser_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
FastaToEfasta_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
CleanLongReadPatches_SOURCES = paths/CleanLongReadPatches.cc
QueryLookupTable_SOURCES = lookup/QueryLookupTable.cc
PostPatcher_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
ParallelSortTest_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
QualbStats_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
GenomeReadLocsLG_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
MakeLookupTable_SOURCES = lookup/MakeLookupTable.cc
Jumpomatic_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
dist_doc_DATA = ../LICENSE ../docs/AllPaths-LG_Manual.pdf
UnibaseCopyNumber3_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
CleanCorrectedReads_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
FixAssemblyBaseErrors_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
MergeContigsOnReference_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
EvaluateGaps_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
FixPrecompute_SOURCES = paths/FixPrecompute.cc
EfastaToFasta_SOURCES = efasta/EfastaToFasta.cc
FixSomeIndels_SOURCES = paths/FixSomeIndels.cc
Quala2Qualb_SOURCES = util/Quala2Qualb.cc
FilterPrunedReads_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
PathsToLocs_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
TrueUnipathCoverage_SOURCES = paths/simulation/TrueUnipathCoverage.cc
PathReads_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
Fastb2Fasta_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
GenerateMapUnibasesToContigs_SOURCES = paths/GenerateMapUnibasesToContigs.cc
MakeRcDb_SOURCES = paths/MakeRcDb.cc
LibCoverage_SOURCES = paths/LibCoverage.cc
MergeContigsOnReference_SOURCES = paths/MergeContigsOnReference.cc
RecoverPunchTandem_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
CleanCorrectedReads_SOURCES = paths/CleanCorrectedReads.cc
DumpHyper_SOURCES = paths/DumpHyper.cc
LongReadPostPatcher_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
Fasta2Fastb_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
PunchTandemHoles_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
PrepareGenome_SOURCES = paths/simulation/PrepareGenome.cc
MakeLookupTable_LDADD = libAllPathsLG.a $(PTHREAD_LIBS)
AlignReads_SOURCES = paths/AlignReads.cc
AlignUnibasesToRef_SOURCES = paths/reporting/AlignUnibasesToRef.cc
PunchTandemHoles_SOURCES = paths/PunchTandemHoles.cc
